<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm5="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="e740a30c-d6a3-4fa9-812a-a527cd0f29c0" name="UMLClassDiagram1" linkedPackageId="bbdbeda8-f62d-43a8-b998-9c4aa92bbbe0" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <profileInstances>
    <packageHasProfileInstances Id="f70dff8d-0635-49d8-aed8-c1b67cb104e8">
      <profileInstance Id="c752dc15-5593-4a0b-ae58-f9e988c65e8f" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="58e9c4fc-b751-4bcd-bccc-eaf69af6fd18">
      <profileInstance Id="ed3e1cda-0ce0-464d-b144-c45257ac1f15" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="d5403bde-49e8-4d97-9b6d-86e3b2ec01bf" name="Login" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="5e02b25c-1cca-4c9c-a601-9520e4de6657" />
        <targetEnds>
          <association Id="ebf683b7-ac40-442e-83b1-b689962fa5aa" isDerived="false" sourceEndRoleName="Login" targetEndRoleName="LoginGUI" isLeaf="false" isAbstract="false">
            <classMoniker Id="0d033a5a-07f7-4be9-bdcc-607d986bfd9a" LastKnownName="LoginGUI" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="9eba8090-1171-443c-91d1-dab724411ecb" name="Login" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="24dd862e-8980-4e90-93a9-7042d3e2c41d" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="c2ae78b7-454b-47c0-91be-840c789e09a7" name="LoginGUI" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="db80b9f6-7c7e-4a13-8eb7-dfcd41ac499a" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="38b12b0c-6dd7-4ed6-8825-c0147e6c8cf7" />
          </association>
          <association Id="fbdf5da9-f378-4fc7-8638-07ef1715f19c" isDerived="false" sourceEndRoleName="Login" targetEndRoleName="Appraiser" isLeaf="false" isAbstract="false">
            <classMoniker Id="21dcfda0-9b7a-4d6c-9e3e-e59b8db54fa0" LastKnownName="Appraiser" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="ef40288e-c20d-41a4-ad9d-ab1b032185e2" name="Login" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="3cd81bcc-dcc4-4d11-b49c-f2181f121c87" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="eb27843c-2cdc-4a73-9683-f6f3adcb2275" name="Appraiser" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="97ad6c31-b988-426b-ae98-76cc34a69bc6" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="c683d5a2-f9e5-4905-af48-c62238de2965" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="964f57d2-31d8-4942-913c-8368787801af" name="LoginGui" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="f2d32963-7553-4bde-aec2-c2493ec71672" />
            <type_NamedElement>
              <referencedTypeMoniker Id="cbaaff53-e4db-4a5c-b899-791164c75c24" LastKnownName="LoginGUI" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="6f88898a-cc04-450b-b0a5-8c0e887423c4" name="Login" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="7c66877f-fedf-4b4a-9829-e58808aab69b" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="aa0ca59e-918d-4d2e-950b-19e74d49fd05" name="AppraiserGUI" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="ec6cc437-acdf-473d-a352-d2a57f8d848f" />
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="3d7f01cf-cbc4-4d31-b960-70307ffe6088" name="Requester" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="334f6b7d-ce39-4124-8f0c-8f268d78c8ab" />
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="21dcfda0-9b7a-4d6c-9e3e-e59b8db54fa0" name="Appraiser" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="1ff2bcfc-6bd3-4bfb-aed2-073b270af98e" />
        <targetEnds>
          <association Id="81f78ab0-3a76-4e9d-a1e5-20933da16c69" isDerived="false" sourceEndRoleName="Appraiser" targetEndRoleName="AppraiserGUI" isLeaf="false" isAbstract="false">
            <classMoniker Id="aa0ca59e-918d-4d2e-950b-19e74d49fd05" LastKnownName="AppraiserGUI" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="73efa944-bc5c-4724-a647-11fcf8ef7ff2" name="Appraiser" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="9e88dea9-dcb7-40d6-9d20-1586f730f96e" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="c60fdf76-ceda-4fcd-8256-a14bed30d5c7" name="AppraiserGUI" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="c0907c89-c594-4d23-9b43-f517046b9cfa" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="dabf8228-93e5-41c2-8dbb-ed1bdb1dbfad" />
          </association>
          <association Id="68235d9d-13d4-4fb7-8ba0-c022c299de00" isDerived="false" sourceEndRoleName="Appraiser" targetEndRoleName="Inventory" isLeaf="false" isAbstract="false">
            <classMoniker Id="854ef0f4-4b71-4fea-a192-1247d60e7e04" LastKnownName="Inventory" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="ffea3e38-ccdf-47f6-9b21-e9459387a94c" name="Appraiser" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="77fd50cd-ceda-432a-ba1a-8cfb1904a80f" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="c1692a9f-5bd2-48d6-b131-ca3359e81e97" name="Inventory" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="ebe1c8da-8bf9-40ef-8549-e0df24f8257a" name="Lower" value="*">
                      <elementDefinition Id="61c69933-3d3e-4030-aa63-34fe09c63512" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="a0407637-81fc-4702-9187-7cd04e1a3dda" name="Upper" value="*">
                      <elementDefinition Id="53ef1634-e49c-46e5-9a7a-610cb231c6e6" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="9d106d61-af82-4f92-b1bc-a960d3cca0cb" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="1c558c57-5bbc-453a-afa7-b19e7ef37644" />
          </association>
          <association Id="a07ca76a-b738-40f8-b05b-e00e25b8e36d" isDerived="false" sourceEndRoleName="Appraiser" targetEndRoleName="Requester" isLeaf="false" isAbstract="false">
            <classMoniker Id="3d7f01cf-cbc4-4d31-b960-70307ffe6088" LastKnownName="Requester" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="f6cfabcc-9e03-4fe5-9eb9-6d8465fb563a" name="Appraiser" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="8c082eb7-849b-4ad6-be35-afbd6e6e87db" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="74829e40-cf3b-4332-9222-603e728214fa" name="Requester" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="ef1fc899-1daf-4a62-bffb-0b5d1af8bd40" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="a5b54948-a4a4-44d5-9c8b-7dfe5d4438d0" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="32398238-df0f-483b-aa44-99db4389b7dd" name="AppraiserGui" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="32cccc75-e8b6-4a39-ab4c-46325a0e70f3" />
            <type_NamedElement>
              <referencedTypeMoniker Id="d7bd50e0-625c-4d36-8975-aac1702f6e2f" LastKnownName="AppraiserGUI" />
            </type_NamedElement>
          </property>
          <property Id="d2c468c3-d754-4dfd-bac2-baed8c3df6f2" name="Inventory" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="9b86896a-d9d8-40d7-89be-394db40b2c76" />
            <type_NamedElement>
              <referencedTypeMoniker Id="1f16441c-79e3-4cc6-afc3-f2b9b1318322" LastKnownName="Inventory" />
            </type_NamedElement>
          </property>
          <property Id="e43120f1-37dc-47db-9c99-fe364726116f" name="Requester" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="41b71334-3b38-4c6e-bd7b-caec4e3d0b63" />
            <type_NamedElement>
              <referencedTypeMoniker Id="37bd17bf-16c9-47bc-b7df-db2c7097d2d0" LastKnownName="Requester" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="270c8f11-8914-4640-a107-8a82229dd42e" name="Item" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="b90332ad-95c8-47d1-8445-9b7441473f5e" />
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="0d033a5a-07f7-4be9-bdcc-607d986bfd9a" name="LoginGUI" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="2b4c19ea-6d6d-488a-9e28-72635c73fe6b" />
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="1e28a2c9-b031-4a40-9057-ba6c00d52651" name="Main" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="465f2d46-5027-4b12-92d5-026ea411489e" />
        <targetEnds>
          <association Id="dba1a7d0-96c1-4392-ac99-e9a4ffa514a9" isDerived="false" sourceEndRoleName="Main" targetEndRoleName="Login" isLeaf="false" isAbstract="false">
            <classMoniker Id="d5403bde-49e8-4d97-9b6d-86e3b2ec01bf" LastKnownName="Login" />
            <description>Initiates Login</description>
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="5b082fdf-be7a-4910-9896-d2c5de9b0c9a" name="Main" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="905b64bd-545a-40db-9984-711170672fbd" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="43b76af4-dafe-48d9-b239-39025b1c79f9" name="Login" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="aab0a6a3-ef4e-4794-9b82-c00a0a5273cb" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="633e8ad7-1765-4dbd-9425-4827a9f7fd27" />
          </association>
        </targetEnds>
        <ownedOperationsInternal>
          <operation Id="b772977a-d94f-4661-8d9c-1a10c5ba8f7f" name="main" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="4bddd9ab-b3a3-41a7-8933-810702373737" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="eaed2581-0872-4d90-8440-b5ba74ac487e" direction="Return">
                  <elementDefinition Id="b8a352b9-e66a-41d6-8cb4-3e2d67d51cdb" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="64a1c20d-7052-4f6a-a4bf-aadb9c3f4478" LastKnownName="Integer" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="64a1c20d-7052-4f6a-a4bf-aadb9c3f4478" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="cbaaff53-e4db-4a5c-b899-791164c75c24" name="LoginGUI" isAbstract="false" isLeaf="false" cachedFullName="PoE_Appraiser_Model::LoginGUI">
        <elementDefinition Id="2b4c19ea-6d6d-488a-9e28-72635c73fe6b" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="d7bd50e0-625c-4d36-8975-aac1702f6e2f" name="AppraiserGUI" isAbstract="false" isLeaf="false" cachedFullName="PoE_Appraiser_Model::AppraiserGUI">
        <elementDefinition Id="ec6cc437-acdf-473d-a352-d2a57f8d848f" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="854ef0f4-4b71-4fea-a192-1247d60e7e04" name="Inventory" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="069b4305-38e2-401f-81a5-b43a068b6bb1" />
        <targetEnds>
          <association Id="62bc2cba-7f74-4867-a1ca-65cdb2e18a49" isDerived="false" sourceEndRoleName="Inventory" targetEndRoleName="Item" isLeaf="false" isAbstract="false">
            <classMoniker Id="270c8f11-8914-4640-a107-8a82229dd42e" LastKnownName="Item" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="f173b2f7-22e6-4e4c-a4b4-f8a612635b5c" name="Inventory" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="bb117481-a6e7-4129-809d-fd5c8eb9b23f" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="25772bc0-82f4-47fc-9e80-ccbd0fc134dd" name="Item" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="59ba2795-7fae-48ec-8ebb-2a5896ec2d4f" name="Lower" value="*">
                      <elementDefinition Id="98bb2937-7716-4906-89d6-b50ac16d2454" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="0b57db16-fe85-442b-9401-b6a9aab0c070" name="Upper" value="*">
                      <elementDefinition Id="f862838a-859c-4993-ad7a-8977a9b9f9f5" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="6dc78c73-3838-4006-8807-ae9e8a67ab50" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="32b5fb1f-3edc-4e3d-b1f5-38f9a3041e59" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="383683ad-2138-4751-9f79-7566f8289ab9" name="Item" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="f4842666-86d1-4c2f-b076-0b07ddeb37e6" />
            <type_NamedElement>
              <referencedTypeMoniker Id="4e1e0b0b-6487-41a2-85c7-baf6299dbec5" LastKnownName="Item" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="1f16441c-79e3-4cc6-afc3-f2b9b1318322" name="Inventory" isAbstract="false" isLeaf="false" cachedFullName="PoE_Appraiser_Model::Inventory">
        <elementDefinition Id="069b4305-38e2-401f-81a5-b43a068b6bb1" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="4e1e0b0b-6487-41a2-85c7-baf6299dbec5" name="Item" isAbstract="false" isLeaf="false" cachedFullName="PoE_Appraiser_Model::Item">
        <elementDefinition Id="b90332ad-95c8-47d1-8445-9b7441473f5e" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="37bd17bf-16c9-47bc-b7df-db2c7097d2d0" name="Requester" isAbstract="false" isLeaf="false" cachedFullName="PoE_Appraiser_Model::Requester">
        <elementDefinition Id="334f6b7d-ce39-4124-8f0c-8f268d78c8ab" />
      </referencedType>
    </packageHasNamedElement>
  </packagedElements>
  <package Id="bbdbeda8-f62d-43a8-b998-9c4aa92bbbe0" name="PoE_Appraiser_Model">
    <elementDefinition Id="5ceed62d-c01c-432e-8181-b3af72753016" />
  </package>
</logicalClassDesignerModel>